<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style/about.css">
	<header>
		<h1>about<h1>
	</header>
</head>
<body>
    <div class="wrap">
    <div class="floatleft">
    <div class="circular_1"></div>
        <h2>beth</h2>
        <br>
    	   <p>Hello! Thanks for stopping by! [net]mento is our site that we have built together after taking the Code First Girls Professional Coding course, we hope you like what you see...
        </br>
        <br> I'm Beth, a coding newbie/marathon runner/pinterest addict. I waste far too many hours on the internet so here is a little taster of my favourite distractions!
        </br>
           </p>
           <p><a href="beth.html" style="text-decoration:none;"><strong>beth's [net]mento</strong></a></p>
    </div>
    <div class="floatright">
    	<div class="circular_2"></div>
    	   <h2>erika</h2>
    	   <br>
    	       <p>Heya! Welcome to our page that sounds like a rip off brand of sweets, but is actually a page dedicated to our favourite inter<strong>[net]</strong> me<strong>[mento]</strong>s.
           </br>
    	   <br>	Yeah, well at least it's funny? maybe. I'm Erika and I'm trying to navigate through the world of code, sometimes failing, sometimes succeeding (mostly failing) but most importantly, always stumbling across fun stuff on the internet.</br>
    	   <br> So here it is, if you want to find out more then click below to see</p></br>
    	   <p><a href="Erika.html" style="text-decoration:none;"><strong>erika's [net]mento</strong></a></p>
    	</div>
    <div style="clear: both;">
    </div>

<script src="beth-erika.github.io/jquery.js"</script>

<script>
    $(function) {


    $('.floatright').on('click', function () {
        $('.circular_2').fadout(200);
    });

});
</script>

</body>
</html>
